<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Reservations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="script/jquery-1.10.2.js"></script>
        <script src="script/jquery-ui.js"></script>
        <script type="text/javascript" src="script/bootstrap.min.js"></script>
        <script src="script/js.cookie.js"></script>
        <script src="script/reservation.js"></script>
        <link href="css/style.css" rel="stylesheet" />
        <style type="text/css">
      
        .modal
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
            -moz-opacity: 0.8;
        }
        .center
        {
            z-index: 1000;
            margin: 300px auto;
            padding: 10px;
            width: 130px;
            background-color: White;
            border-radius: 10px;
            filter: alpha(opacity=100);
            opacity: 1;
            -moz-opacity: 1;
        }
        .center img
        {
            height: 128px;
            width: 128px;
        }
    </style>
    </head>
    <body style="color:white;">

        <div class="container">
            <h2>My Reservations</h2>
            <div class="loginform">
                <h1> Welcome <span id="loginuser">test@test.com</span></h1>
                <a href="#" id="logout">Logout </a>
                <a href="index.html" id="search">Search Flights</a>
            </div>
        </div>
        <div class="searchform">
            <table class="table">
                <thead>
                    <tr>
                        <th>Reservation Id</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Price</th>
                        <th>Passengers</th>
                    </tr>
                </thead>
                <tbody id="reservationBody">
                    
                </tbody>
            </table>
        </div>
        
        <div class="modal" style="display: none">
        <div class="center">
            <img alt="" src="images/loader.gif" />
        </div>
    </div>
    </body>
</html>
